{
  "name": "mathiasreker/php-chmod",
  "description": "File permission library for PHP",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "file",
    "folder",
    "permissions",
    "chmod"
  ],
  "authors": [
    {
      "name": "Mathias Reker",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/mathiasreker/php-chmod",
  "require": {
    "php": ">=7.4.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.28",
    "friendsofphp/php-cs-fixer": "^3.9",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "MathiasReker\\phpChmod\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpunit/phpunit": true
    },
    "sort-packages": true
  },
  "scripts": {
    "php-cs-fixer": "./vendor/bin/php-cs-fixer fix . --dry-run --diff",
    "phpstan": "./vendor/bin/phpstan analyse src tests --level=5",
    "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php --colors=always tests/"
  }
}
